EPAM/EPAM/View/ClientCreateJobUC.xaml

<UserControl x:Class="EPAM.View.ClientCreateJobUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="10 10 5 5" Text="Title"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" Text="Category"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" Text="Subcategory"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 5 5 5" Text="Short description"/>
        <TextBlock Grid.Row="5" Grid.Column="0" Margin="10 5 5 5" Text="Description"/>
        <TextBlock Grid.Row="7" Grid.Column="0" Margin="10 5 5 5" Text="Deadline"/>
        <TextBlock Grid.Row="8" Grid.Column="0" Margin="10 5 5 5" Text="Budget"/>
        <TextBlock Grid.Row="9" Grid.Column="0" Margin="10 5 5 5" Text="Questions:"/>

        <TextBox Grid.Row="0" Grid.Column="1" Margin="5 10 10 5" Text="{Binding Title}"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Margin="5 5 10 5" ItemsSource="{Binding JobCategories}" 
                  SelectedItem="{Binding CurrentJobCategory}" DisplayMemberPath="Name"/>
        <ComboBox Grid.Row="2" Grid.Column="1" Margin="5 5 10 5" ItemsSource="{Binding JobSubcategories}" 
                  SelectedItem="{Binding CurrentJobSubcategory}" IsEnabled="{Binding IsEnabledJobSubcategory}"
                  DisplayMemberPath="Name"/>
        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 10 5" MinHeight="50"
                 TextWrapping="Wrap" MaxLength="150" Text="{Binding ShortDescription}"/>
        <TextBox Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 10 5" MinHeight="50"
                 TextWrapping="Wrap" AcceptsReturn="True" Text="{Binding Description}"/>
        <TextBox Grid.Row="7" Grid.Column="1" Margin="5 5 10 5"/>
        <TextBox Grid.Row="8" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Budget}"/>
        <Grid Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 5 10 5"/>
        <ItemsControl Grid.Row="11" Grid.Column="0" ItemsSource="{Binding QuestionButtons}"/>
        <ItemsControl Grid.Row="11" Grid.Column="1" ItemsSource="{Binding Questions}"/>
        <Button Grid.Row="12" Grid.Column="0" Content="+" Click="btnPlus_Click"/>
        <StackPanel Grid.Row="13" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Orientation="Horizontal" Margin="10 5 10 10">
            <Button Content="Save" Click="btnSave_Click"/>
            <Button Content="Clear" Click="btnClear_Click" />
        </StackPanel>
    </Grid>
</UserControl>
