EPAM/EPAM/View/FindJobUC.xaml

<UserControl x:Class="EPAM.View.FindJobUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer Grid.Column="0" Margin="10 10 5 10" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Border Grid.Row="0" BorderBrush="{DynamicResource MainBrush}" BorderThickness="1">
                    <StackPanel Orientation="Vertical" >
                        <TextBlock Margin="10 10 5 5" Text="Job Type"/>
                        <CheckBox Margin="10 5 5 5" IsChecked="True" Content="Coursework"/>
                        <CheckBox Margin="10 5 5 5" IsChecked="True" Content="Thesis"/>
                        <CheckBox Margin="10 5 5 10" IsChecked="True" Content="Essay"/>
                    </StackPanel>
                </Border>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Column="1" Margin="5 10 10 10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <Button Content="Search" DockPanel.Dock="Right"/>
                <TextBox HorizontalAlignment="Stretch"/>
            </DockPanel>

            <StackPanel Grid.Row="1" Name="spJobPosts"/>

        </Grid>
    </Grid>
</UserControl>
