EPAM/EPAM/View/JobWindow.xaml

<Window x:Class="EPAM.View.JobWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="JobWindow" Height="350" Width="550">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="10, 5, 10, 5" HorizontalAlignment="Center" Text="Work to order"/>

        <ScrollViewer Grid.Row="1" Margin="10, 5, 10, 5" VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition MinHeight="100" Height="*"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Job type: "/>
                <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Job theme: "/>
                <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Job description: "/>
                <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Time to complete: "/>
                <TextBlock Grid.Row="4" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Budget: "/>

                <ComboBox Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5" Name="cbJobType">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Coursework"/>
                        <ComboBoxItem Content="Graduation work"/>
                        <ComboBoxItem Content="Report"/>
                    </ComboBox.Items>
                </ComboBox>
                <TextBox Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Name="tbxJobTheme"/>
                <TextBox Grid.Row="2" Grid.Column="1" Margin="10, 5, 10, 5" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" Name="tbxJobDescription"/>

                <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 5, 10, 5">
                    <TextBox Width="50" Margin="0, 0, 5, 0" Name="tbxJobTime"/>
                    <ComboBox Width="100" Name="cbJobTimeType">
                        <ComboBox.Items>
                            <ComboBoxItem Content="день(ей)"/>
                            <ComboBoxItem Content="неделя(ь)"/>
                            <ComboBoxItem Content="месяц(ов)"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>

                <StackPanel Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Orientation="Horizontal" Margin="10, 5, 10, 5">
                    <TextBox MinWidth="50" Margin="0, 0, 5, 0" Name="tbxJobBudget"/>
                    <ComboBox MinWidth="50" Name="cbJobBudgetCurrency">
                        <ComboBox.Items>
                            <ComboBoxItem Content="USD"/>
                            <ComboBoxItem Content="EUR"/>
                        </ComboBox.Items>
                    </ComboBox>
                </StackPanel>
            </Grid>
        </ScrollViewer>

        <Grid Grid.Row="2" Margin="10, 5, 10, 5" Visibility="Collapsed" Name="UnregisteredClientInfo">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Ваше имя: "/>
            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Ваша фамилия: "/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Ваше отчество: "/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10, 5, 10, 5" TextWrapping="Wrap" Text="Ваш адресс электронной почты: "/>

            <TextBox Grid.Row="0" Grid.Column="1" Margin="10, 5, 10, 5"/>
            <TextBox Grid.Row="1" Grid.Column="1" Margin="10, 5, 10, 5"/>
            <TextBox Grid.Row="2" Grid.Column="1" Margin="10, 5, 10, 5"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="10, 5, 10, 5"/>
        </Grid>

        <StackPanel Grid.Row="3" HorizontalAlignment="Right" Orientation="Horizontal" Margin="5, 5, 50, 5">
            <Button Content="Save" Padding="5, 2, 5, 5" Click="btnCreate_Click" />
            <Button Content="Cancel" Margin="20 0 0 0" Padding="5, 2, 5, 5" Click="btnCancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
