EPAM/EPAM/View/LogInWindow.xaml

<Window x:Class="EPAM.View.LogInWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="LogInWindow" Height="450" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Width="300" Background="{DynamicResource MainBrush}">
            <Image Source="/Assets/chameleon.png"/>
        </Grid>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="10 10 10 5" Text="Login form"/>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" Text="Login"/>
        <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 5 5 5" Text="Password"/>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Login, Mode=TwoWay}"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5 5 10 5" Name="pbPass"/>

        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"  Orientation="Horizontal" 
                    HorizontalAlignment="Right">
            <Button Margin="10 5 5 10" Content="Register" Click="btnRegister_Click"/>
            <Button Margin="5 5 10 10" Content="Login" Click="btnLogin_Click"/>
        </StackPanel>

    </Grid>
</Window>
