EPAM/EPAM/View/PersonalInfoUC.xaml

<UserControl x:Class="EPAM.View.PersonalInfoUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <ToggleButton Grid.Row="0" Style="{StaticResource tgBase}" Content="Edit" HorizontalAlignment="Right" Visibility="Collapsed"/>
        <Grid Grid.Row="1" Margin="10 10 10 10" DataContext="{Binding Person}">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding SName}"/>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding TimeZone}"/>
        </Grid>
    </Grid>
</UserControl>
