EPAM/EPAM/View/RegistrationWindow.xaml

<Window x:Class="EPAM.View.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="RegistrationWindow" Height="400" Width="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="10 10 10 5" 
                   Text="Registration form" HorizontalAlignment="Center"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 5 10 5" Text="Personal information"/>

            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" Text="Name"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 5 5 5" Text="Surname"/>
            <TextBlock Grid.Row="4" Grid.Column="0" Margin="10 5 5 5" Text="Email"/>
            <TextBlock Grid.Row="5" Grid.Column="0" Margin="10 5 5 5" Text="Time Zone"/>

            <TextBox Grid.Row="2" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Name}"/>
            <TextBox Grid.Row="3" Grid.Column="1" Margin="5 5 10 5" Text="{Binding SName}"/>
            <TextBox Grid.Row="4" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Email}"/>
            <ComboBox Grid.Row="5" Grid.Column="1" Margin="5 5 10 5" ItemsSource="{Binding TimeZones}" 
                      SelectedItem="{Binding SelectedTimeZone}" DisplayMemberPath="Title"/>

            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal" >
                <RadioButton Margin="10 5 5 5" Content="Client" IsChecked="{Binding IsClient}"/>
                <RadioButton Margin="5 5 10 5" Content="Author"/>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="50 10 10 5" Text="Login information"/>

            <TextBlock Grid.Row="1" Grid.Column="0" Margin="10 5 5 5" Text="Login"/>
            <TextBlock Grid.Row="2" Grid.Column="0" Margin="10 5 5 5" Text="Password"/>
            <TextBlock Grid.Row="3" Grid.Column="0" Margin="10 5 5 5" Text="Repeat passwod"/>

            <TextBox Grid.Row="1" Grid.Column="1" Margin="5 5 10 5" Text="{Binding Login}"/>
            <PasswordBox Grid.Row="2" Grid.Column="1" Margin="5 5 10 5" Name="pbPassword"/>
            <PasswordBox Grid.Row="3" Grid.Column="1" Margin="5 5 10 5" Name="pbRepassword"/>
        </Grid>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Margin="10 5 10 10" Content="Register" Click="btnRegister_Click"/>
        </StackPanel>
    </Grid>
</Window>
