EPAM/EPAM/App.xaml

<Application x:Class="EPAM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="View/LoginWindow.xaml" x:Name="App">
    <Application.Resources>
        <!--<Color x:Key="MainColor">#FF965050</Color>
        <SolidColorBrush x:Key="MainBrush" Color="{DynamicResource MainColor}"/>-->
        <Style TargetType="TextBox" x:Name="tbStandard">
            <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"/>
        </Style>
        <Style TargetType="TextBox" x:Key="tbError">
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
            <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"/>
        </Style>
        <Style TargetType="RadioButton">
            <Setter Property="BorderBrush" Value="{DynamicResource MainBrush}"/>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="{DynamicResource MainBrush}"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid>
                            <Rectangle HorizontalAlignment="Stretch"    
                                       VerticalAlignment="Stretch"
                                       Stroke="Transparent"    
                                       RadiusX="5" RadiusY="5" StrokeThickness="3"    
                                       Fill="{TemplateBinding Background}"/>
                            <DockPanel>
                                <TextBlock Margin="7 5 7 5" Text="{TemplateBinding Label.Content}" 
                                           Foreground="{TemplateBinding Foreground}"
                                           TextAlignment="Center"/>
                            </DockPanel>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="tgBase" TargetType="{x:Type ToggleButton}">
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <ContentControl>
                            <Grid>
                                <Rectangle HorizontalAlignment="Stretch"    
                                       VerticalAlignment="Stretch"
                                       Stroke="Transparent"    
                                       RadiusX="5" RadiusY="5" StrokeThickness="3"    
                                       Fill="{TemplateBinding Background}" />
                                <Rectangle HorizontalAlignment="Stretch"    
                                       VerticalAlignment="Stretch"    
                                       Stroke="{TemplateBinding Foreground}"    
                                       RadiusX="5" RadiusY="5" StrokeThickness="3"    
                                       Fill="Transparent"/>
                                <DockPanel>
                                    <TextBlock Margin="20" Text="{TemplateBinding Label.Content}" 
                                           Foreground="{TemplateBinding Foreground}"/>
                                </DockPanel>
                            </Grid>
                        </ContentControl>

                        <ControlTemplate.Triggers>
                            <Trigger Property="ToggleButton.IsChecked" Value="False">
                                <Setter Property="Foreground" Value="White"/>
                                <Setter Property="Background" Value="{DynamicResource MainBrush}"/>
                            </Trigger>
                            <Trigger Property="ToggleButton.IsChecked" Value="True">
                                <Setter Property="Foreground" Value="{DynamicResource MainBrush}"/>
                                <Setter Property="Background" Value="White"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
