EPAM/EPAM.FunctionTypes/View/MainWindow.xaml

<Window x:Class="EPAM.FunctionTypes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="4 2 4 2"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" >
            <Button Content="Start" DockPanel.Dock="Right" Margin="5 10 10 5" Click="btnStart_Click"/>
            <Button Content="..." DockPanel.Dock="Right" Margin="5 10 5 5" Click="btnFileDialog_Click"/>
            <TextBox DockPanel.Dock="Left" Margin="10 10 5 5" Text="{Binding FilePath, Mode=TwoWay}"/>
        </DockPanel>
        
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <ListBox Grid.Column="0" Margin="10 5 5 5" SelectionChanged="lbInterfaces_Changed" ItemsSource="{Binding Interfaces}"/>
            <ListBox Grid.Column="1" Margin="5 5 10 5" ItemsSource="{Binding Methods}" SelectionChanged="lbMethods_Changed"/>
        </Grid>
        
        <TextBlock Grid.Row="2" Margin="10 5 10 10" Text="{Binding AttributeProperties}"/>
    </Grid>
</Window>
