EPAM/EPAM.Admin/View/AdminWindow.xaml

<Window x:Class="EPAM.Admin.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:cv="clr-namespace:EPAM.Admin.Converters"
        Title="MainWindow" Height="500" Width="700" WindowState="Maximized">
    <Window.Resources>
        <cv:InverseBooleanConverter x:Key="InverseBool"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="10 10 10 5" HorizontalAlignment="Center">
            <ToggleButton Content="Categories" Margin="0 0 10 0" Checked="tbChecked" IsChecked="{Binding IsCategories}" IsEnabled="{Binding IsCategories, Converter={StaticResource InverseBool}}"/>
            <ToggleButton Content="Skills" Margin="0 0 10 0" Checked="tbChecked" IsChecked="{Binding IsSkills}" IsEnabled="{Binding IsSkills, Converter={StaticResource InverseBool}}"/>
            <ToggleButton Content="TimeZones" Margin="0 0 10 0" Checked="tbChecked" IsChecked="{Binding IsTimeZones}" IsEnabled="{Binding IsTimeZones, Converter={StaticResource InverseBool}}"/>
            <ToggleButton Content="Questions" Margin="0 0 10 0" Checked="tbChecked" IsChecked="{Binding IsQuestions}" IsEnabled="{Binding IsQuestions, Converter={StaticResource InverseBool}}"/>
        </StackPanel>

        <ContentControl Grid.Row="1" Margin="10 5 10 10" Content="{Binding CurrentUC}"/>
    </Grid>
</Window>
