EPAM/EPAM.Admin/View/CategoriesUC.xaml

<UserControl x:Class="EPAM.Admin.View.CategoriesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:gui="clr-namespace:EPAM.Admin.GUIElements"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Row="0" Grid.Column="0" Margin="10 10 5 5">
            <TextBlock DockPanel.Dock="Top" Text="Categories"/>
            <gui:ScrollingListBox ItemsSource="{Binding Categories, NotifyOnTargetUpdated=True}" 
                              SelectedItem="{Binding SelectedCategory, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="lbCategories_SelectionChanged"/>
        </DockPanel> 

        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5 10 10 5" VerticalAlignment="Center">
            <TextBlock Text="Name" Margin="0 0 0 5"/>
            <TextBox Margin="0 0 0 5" Text="{Binding CategoryName, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBlock Text="Description" Margin="0 0 0 5"/>
            <TextBox Margin="0 0 0 5" Text="{Binding CategoryDescription, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>

            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 5" Orientation="Horizontal">
                <Button Content="Add" Click="btnAddCategory_Click"/>
                <Button Content="Save" Click="btnSaveCategory_Click"/>
                <Button Content="Delete" Click="btnDeleteCategory_Click"/>
            </StackPanel>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Margin="10 10 5 5">
            <TextBlock DockPanel.Dock="Top" Text="Subcategories" IsEnabled="{Binding IsEnabledSubcategories}"/>
            <gui:ScrollingListBox ItemsSource="{Binding Subcategories, NotifyOnTargetUpdated=True}" IsEnabled="{Binding IsEnabledSubcategories}" 
                              SelectedItem="{Binding SelectedSubcategory, Mode=TwoWay}" DisplayMemberPath="Name" SelectionChanged="lbSubcategories_SelectionChanged"/>
        </DockPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5 10 10 10" VerticalAlignment="Center">
            <TextBlock Text="Name" Margin="0 0 0 5" IsEnabled="{Binding IsEnabledSubcategories}"/>
            <TextBox Margin="0 0 0 5" Text="{Binding SubcategoryName, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledSubcategories}" TextWrapping="Wrap"/>
            <TextBlock Text="Description" Margin="0 0 0 5" IsEnabled="{Binding IsEnabledSubcategories}"/>
            <TextBox Margin="0 0 0 5" Text="{Binding SubcategoryDescription, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnabledSubcategories}" TextWrapping="Wrap"/>

            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 5" Orientation="Horizontal">
                <Button Content="Add" Click="btnAddSubcategory_Click" IsEnabled="{Binding IsEnabledSubcategories}"/>
                <Button Content="Save" Click="btnSaveSubcategory_Click" IsEnabled="{Binding IsEnabledSubcategories}"/>
                <Button Content="Delete" Click="btnDeleteSubcategory_Click" IsEnabled="{Binding IsEnabledSubcategories}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
