EPAM/EPAM.Admin/View/TimeZonesUC.xaml

<UserControl x:Class="EPAM.Admin.View.TimeZonesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:gui="clr-namespace:EPAM.Admin.GUIElements"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <gui:ScrollingListBox Grid.Column="0" Margin="10 10 5 10" ItemsSource="{Binding TimeZones, NotifyOnTargetUpdated=True}" 
                              SelectedItem="{Binding SelectedTimeZone, Mode=TwoWay}" DisplayMemberPath="Title" SelectionChanged="lbTimeZones_SelectionChanged"/>

        <StackPanel Grid.Column="1" Margin="5 10 10 10" VerticalAlignment="Center">
            <TextBlock Text="{Binding ResultTitle}" Margin="0 0 0 5" TextWrapping="Wrap"/>
            <TextBlock Text="Title" Margin="0 0 0 5"/>
            <TextBox Margin="0 0 0 5" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"/>
            <TextBlock Text="UTC hour value" Margin="0 0 0 5"/>

            <Grid Margin="0 0 0 5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <ComboBox Grid.Column="0" ItemsSource="{Binding Hours}" SelectedIndex="{Binding SelectedHourIndex}"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding Minutes}" SelectedIndex="{Binding SelectedMinutesIndex}"/>
            </Grid>

            <StackPanel HorizontalAlignment="Right" Margin="0 0 0 5" Orientation="Horizontal">
                <Button Content="Add" Click="btnAdd_Click"/>
                <Button Content="Save" Click="btnSave_Click"/>
                <Button Content="Delete" Click="btnDelete_Click"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
